package com.legado.distribuciongps.db;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.legado.distribuciongps.db.ClienteDistrib;

import com.legado.distribuciongps.db.ClienteDistribDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig clienteDistribDaoConfig;

    private final ClienteDistribDao clienteDistribDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        clienteDistribDaoConfig = daoConfigMap.get(ClienteDistribDao.class).clone();
        clienteDistribDaoConfig.initIdentityScope(type);

        clienteDistribDao = new ClienteDistribDao(clienteDistribDaoConfig, this);

        registerDao(ClienteDistrib.class, clienteDistribDao);
    }
    
    public void clear() {
        clienteDistribDaoConfig.clearIdentityScope();
    }

    public ClienteDistribDao getClienteDistribDao() {
        return clienteDistribDao;
    }

}
